<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="5yesI!ZGui6~WcGN,uFI" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="y=tJ1mf5$nKOFTm%77ao"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="0Jp)#j$3tE+$Nm+iW$3R" x="262" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=":o=C+=Jz1vKG?_SMYlXB"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="JuR9SU)bwRi}Fk|NNqdG" x="531" y="2"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="I3XDuyaS,|S`}werrSjw"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="HO3Te:#8y~;:n#|]d.gO"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>